@import "./variables";

html {
    background-color: $alphaColor;
    @include jostFont;
}

* {
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

///////////////////////////////////////////////
/////////////////// HEADER ////////////////////
///////////////////////////////////////////////

header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    background-color: $alphaColor;
}

.header-logo {
    display: flex;
    align-items: center;

    img {
        margin: 10px;
    }

    .platform-title {
        margin: 10px;
        color: $primaryColor;

        @media (max-width: 1280px) {
            display: none;
        }
    }
}

.header-buttons {
    display: flex;
    align-items: center;
    margin: 20px;

    div {
        padding: 10px;
        color: $primaryColor;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
    }

    div:hover {
        color: $alphaColor;
        background-color: $primaryColor;
    }
}

///////////////////////////////////////////////
/////////////////// CENTER ////////////////////
///////////////////////////////////////////////


.section-title {
    color: $primaryColor;
    margin: 10px;
}

///////////////////////////////////////////////
//////////////// TOP SECTION //////////////////
///////////////////////////////////////////////

.section-title-top {
    display: inline-flex;
}

#top-text::before {
    color: $primaryColor;
    font-weight: bold;
    margin: 0 5px 0 5px;
    content: '3';

    @media (min-width: 1280px) {
        content: '5';
    }

}

.top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    @media (min-width: 420px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.top-item {

    img {
        object-fit: cover;
        width: 100%;
    }

    &:nth-child(1) {
        grid-column: 5;
        grid-row: 1;
    }

    &:nth-child(2) {
        grid-column: 4;
        grid-row: 1;
    }

    &:nth-child(3) {
        grid-column: 1;
        grid-row: 3;

        @media (min-width: 420px) {
            grid-column: 3;
            grid-row: 1;
        }
    }

    &:nth-child(4) {
        grid-column: 1;
        grid-row: 2;

        @media (min-width: 420px) {
            grid-column: 2;
            grid-row: 1;
        }
    }

    &:nth-child(5) {
        grid-column: 1;
        grid-row: 1;

        @media (min-width: 420px) {
            grid-column: 1;
            grid-row: 1;
        }
    }

    @media (max-width: 1280px) {

        &:nth-child(1),
        &:nth-child(2) {
            display: none;
        }
    }

    @media (min-width: 1280px) {

        min-width: 225px;
    }

    &:hover {
        cursor: pointer;
        transition: all 0.2s ease-in;
        transform: scale(1.02);
    }

}

///////////////////////////////////////////////
/////////////// MIDDLE SECTION ////////////////
///////////////////////////////////////////////

.first,
.second {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    @media (min-width: 420px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.5fr 1fr;
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
    }

    div {
        margin: 5px;
    }
}

.item {
    transition: all 0.2s ease-in;
    min-width: auto;
    width: 100%;
    height: 100%;

    img {
        width: 95%;
        max-height: 100%;
        object-fit: cover;
    }

    &:hover {
        transform: scale(1.05);
        cursor: pointer;

        @media (min-width: 840px) {
            transform: scale(1.2);
        }
    }

    @media (min-width: 1280px) {
        min-width: 250px;
    }

    &:nth-child(5) {
        @media (min-width: 1024px) and (max-width: 1280px) {
            margin-left: 19px;
            min-width: auto;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 2;
        }
    }

    &:nth-child(6) {
        @media (min-width: 1024px) and (max-width: 1280px) {
            margin-right: 10px;
            min-width: auto;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row: 2;
        }
    }
}

///////////////////////////////////////////////
/////////////////// FOOTER ////////////////////
///////////////////////////////////////////////

footer {
    height: 50px;
}