body {
  background: #F5F5F5;
}

* {
  padding: 0;
  margin: 0;
}

.grid-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  place-items: center;
  list-style-type: none;
  margin: 10px;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .grid-container .card {
    margin: 10px;
  }
}

.grid-container .card-date-container {
  text-align: right;
  margin-right: 10px;
}

.grid-container .card-button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.card {
  width: 300px;
  background-color: #F5F5F5;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 4px #333;
          box-shadow: 0 2px 4px #333;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

.card-tittle {
  margin: 5px;
  text-align: center;
}

.card-info {
  margin: 5px;
}

.card-published {
  font-weight: bold;
}

.card-date {
  color: #4700D8;
}

.card-button {
  background-color: #F900BF;
  color: #F5F5F5;
  text-align: center;
  text-decoration: none;
  width: 200px;
  margin: 10px;
  padding: 10px 0 10px 0;
  border-radius: 5px;
}

.card-button:hover {
  background-color: #9900F0;
}
/*# sourceMappingURL=styles.css.map */